<!--<div th:replace="~{header :: header}">...</div>-->

<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>University Management System</title>
  <link rel="shortcut icon" type="image/png" href="/assets/images/logos/logo.png" />
  <link rel="stylesheet" href="/assets/css/styles.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>


    .inputstl {

         padding: 9px;

         border: solid 1px #460023;

         outline: 0;

         background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #FFCEE7), to(#FFFFFF));

         background: -moz-linear-gradient(top, #FFFFFF, #FFCEE7 1px, #FFFFFF 25px);

         box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

         -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

         -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;



         }



.gradient-custom-2 {
  /* fallback for old browsers */
<!--  background: #6a11cb;-->

  /* Chrome 10-25, Safari 5.1-6 */
<!--  background: -webkit-linear-gradient(to top, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));-->

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
<!--  background: linear-gradient(to top, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))-->
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


    html,
body,
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th {
  color: #fff;
}

.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: .5rem;
}

.table-scroll table thead th {
  font-size: 1.25rem;
}
thead {
  top: 0;
  position: sticky;
}

  </style>

</head>

<body>




<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">




  <div th:insert="header">...</div>


  <!--  Sidebar End -->
  <!--  Main wrapper -->
  <div class="body-wrapper">
    <div class="body-wrapper-inner">
      <div class="container-fluid">
        <!--  Row 1 -->

        <a class="btn btn-primary" th:href="@{/admin/student/dashboard}" role="button">Back</a>
        <section class="intro">
          <div class="bg-image h-100" style="background-color: #f5f7fa;" th:object="${students}">
            <div class="mask d-flex align-items-center h-100">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-body p-0">
                        <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 700px">

                          <nav aria-label="..." class="">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" th:if="${currentPage > 1}" th:href="@{'/admin/student/getStudentList?currentPage=' + ${currentPage-1}}">Previous</a>
                              </li>
                              <li class="page-item active">
                                <a class="page-link" th:href="@{'/admin/student/getStudentList?' +'currentPage=' + ${currentPage}}">[[${currentPage}]] <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="page-item">
                                <a class="page-link" th:if="${currentPage < totalPage}" th:href="@{'/admin/student/getStudentList?currentPage=' + ${currentPage+1}}">Next</a>
                              </li>
                            </ul>
                          </nav>

                          <table class="table table-striped mb-0">
                            <thead style="background-color: #002d72;">
                            <tr>
                              <th scope="col">Student Id</th>
                              <th scope="col">Student Name</th>
                              <th scope="col">Student Email</th>
                              <th scope="col">Student's Department</th>
                              <th scope="col">Level</th>
                              <th scope="col">Term</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="student: ${students}">
                              <td th:text="${student.id}">
                              <td th:text="${student.name}">
                              <td th:text="${student.email}">
                              <td th:text="${student.department.name}">
<!--                              <td th:text="${student.courses.size()}">-->
                              <td th:text="${student.level}">
                              <td th:text="${student.term}">

                              </td>
                            </tr>
                            </tbody>
                          </table>




                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>















        <!--   row 1-->

        <!-- footer start -->




        <!-- footer end -->

      </div>
    </div>
  </div>
</div>

<div th:insert="footer">...</div>

<script src="/assets/libs/jquery/dist/jquery.min.js"></script>
<script src="/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/sidebarmenu.js"></script>
<script src="/assets/js/app.min.js"></script>
<script src="/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="/assets/libs/simplebar/dist/simplebar.js"></script>
<script src="/assets/js/dashboard.js"></script>
<!-- solar icons -->
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>