spring.application.name=UniversityManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.springframework.orm.jpa=ERROR